.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3.5em;
    grid-row-gap: 2em;
    }

.parent > form{
    display: flex;
    background-color: #e3e3e3;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 90%;
    min-width: 400px;
    margin: 0 auto;
    height: fit-content;
    padding: auto;
    border-radius: 5px;
    padding: 1em;
    transition: 0.2s;
}

.parent > form:hover{
    background-color: #66666643;
    transition: 0.5s;
}

.parent > form > input{
    margin: 0.5em;
    padding: 0.5em;
    border-radius: 5px;
    border: 1px solid #868686;
    background-color: ;
}
    
.coloneGauche { grid-area: 1 / 1 / 4 / 2; }
.item1_col_Droite { grid-area: 1 / 2 / 2 / 3; }
.item2_col_Droite { grid-area: 2 / 2 / 3 / 3; }